DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:eR9rI95v.2MxU%2Aq%7CQSY%24w%3E%23%5B4mk%3A@simple-bank.ch6co8eigbcb.eu-central-1.rds.amazonaws.com:5432/simple_bank"
SERVER_ADDRESS="0.0.0.0:8080"
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
