apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gh-actions-certmanager-admin
subjects:
  - kind: User
    name: arn:aws:sts::205930641651:assumed-role/gh-actions-role-bankapi/GitHubActions
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
